@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .button {
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
    text-align: center;
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;

    gap: var(--spacing-9);
  }

  .field {
    min-height: var(--spacing-8);
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: calc(var(--radius-1) * 4);
  }

  .analytic {
    border-radius: calc(var(--radius-1) * 2);
    padding: var(--spacing-5);
    gap: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .divider {
    border: 1px solid var(--color-light);
    margin: 0;
  }

  .purchase {
    display: grid;
    gap: var(--spacing-5);
  }

  .payment {
    display: grid;
    gap: var(--spacing-5);
  }

  .radio {
    display: grid;
    gap: var(--spacing-1);
  }

  .purchase {
    width: 100%;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }

  .header__header-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .header-icon__list {
    display: flex;
    gap: var(--spacing-4);
  }

  .icon--header-setting {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .input__arrow {
    height: 12px;
    width: 12px;
  }

  .analytic__title {
    font-size: var(--size-6);
    margin-right: 8px;
  }

  .main__double {
    display: grid;
    grid-template-columns: 1fr 450px;

    padding-top: var(--spacing-9);
    gap: var(--spacing-9);
    align-items: flex-start;
  }

  .purchase__data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding-top: 12px;
    padding-bottom: 12px;
    gap: 20px;
  }

  .purches__box {
    display: grid;
    gap: var(--spacing-1);
  }

  .input__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .input__box-name {
    display: grid;
    gap: var(--spacing-1);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--dark {
    color: var(--color-black);
  }

  .text--input {
    color: var(--color-background-dark);
    font-size: var(--size-2);
    font-weight: 400;
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .horizontal--big {
    gap: var(--spacing-5);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-inline: 44px;
    width: 100%;
    height: 46px;
  }

  .field--input {
    width: 100%;
    height: 46px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow_light {
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue_light {
    background-color: #e1f3fc;
  }

  .field--select {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--single {
    flex-direction: row;
    gap: var(--spacing-2);

    justify-content: flex-start;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--white {
    border: 1px solid #e0e4e8;
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 100%;
  }
}

@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .header {
      display: none;
    }
  }

  @media all and (width <= 750px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width <= 600px) {
    .analytic__block {
    }

    .main__double {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width <= 400px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
    }

    .main__double {
      grid-template-columns: 1fr;
    }

    .purchase__data {
      grid-template-columns: repeat(2, 1fr);
    }

    .input__box {
      grid-template-columns: 1fr;
    }
  }
}
