@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;

    background-repeat: no-repeat;
    background-position: center;
  }

  .duble_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    border-color: var(--color-primary);
    color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/css/svg/arrow.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .delivero_section {
    display: flex;
    justify-content: center;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .delivero {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 56px 90px 32px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    position: relative;
    color: var(--color-black);
  }

  .delivero_content {
    display: flex;
    gap: var(--spacing-5);

    position: relative;
    color: var(--color-black);
  }

  .brands {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: calc(50% - 436 / 2);
  }

  .delivero_image {
    justify-content: flex-start;
    align-self: center;
    left: 0px;
    top: calc(50% - 436 / 2);
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .delivero_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .delivero_text {
    font-size: var(--size-5);
    max-width: 430px;
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/css/svg/feature.svg');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);

    max-width: 520px;
    line-height: var(--line-height);
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;

    font-size: var(--size-2);
    line-height: var(--line-height);
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .fear_link {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    flex-grow: 1;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card_2:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .features_section_2 {
    background-image: url('/css/svg/feature_2.svg');
    background-position: top left;
    padding-top: 0px;
  }

  .features_section_2 > h2:first-of-type {
    margin-left: 630px;
  }

  .features_section_2 > p:first-of-type {
    margin-left: 630px;
    padding-bottom: 50px;
  }

  .features_title_2 {
    padding-top: 60px;
  }

  .features_grid_3 {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 330px;
  }

  .delivero_image {
    width: 100%;
    max-width: 550px;
  }

  .card_section {
    padding-top: 106px;
    padding-bottom: calc(var(--spacing-8) * 2);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-9);
    max-width: 500px;
    padding-inline: 90px;
  }

  .card_section > .card_explore {
    justify-content: center;
  }

  .card_explore {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: calc(var(--spacing-8) * 2);
  }

  .card_content {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 32px 0px #0000001a;
  }

  .card_full {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);

    padding-inline: var(--spacing-2);
    flex-grow: 1;
  }

  .card_title {
    text-align: center;
    font-size: var(--size-6);
  }

  .card_image {
    margin-bottom: var(--spacing-1);
    width: 100%;
  }

  .card_more {
    display: flex;

    justify-content: space-between;
    align-items: end;
    padding-top: var(--spacing-4);
    padding-bottom: var(--spacing-4);
    flex-grow: 1;
  }

  .more_link {
    height: var(--size-1);
    width: var(--spacing-5);
    background-image: url('/css/svg/arrow_blue.svg');
  }

  .card_features {
    font-size: var(--size-1);
    line-height: var(--size-2);
    font-weight: 700;
  }

  .card_name {
    font-size: var(--size-4);
    line-height: var(--size-6);
    font-weight: 700;
    padding-bottom: var(--spacing-1);
  }

  .card_learn {
    font-size: var(--size-1);
    color: #1264a3;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .delivero_content {
      display: grid;
    }

    .card_explore {
      gap: var(--spacing-5);
    }

    .card_section {
      padding-inline: 20px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background-image: none;
    }

    .features_section_2 > h2:first-of-type,
    .features_section_2 > p:first-of-type,
    .features_grid_3 {
      margin-left: 0px;
    }

    .delivero_content {
      display: flex;
      flex-direction: column;
    }

    .card_explore {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: calc(var(--spacing-8) * 2);
    }

    .card_section {
      padding-inline: 20px;
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .delivero {
      padding: 56px 0px var(--spacing-7);
    }

    .card_explore {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-5);
    }

    .card_section {
      padding-inline: 20px;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      display: flex;
      flex-direction: column;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .card_explore {
      grid-template-columns: 1fr;
      gap: var(--spacing-5);
      padding-inline: var(--spacing-1);
    }
  }
}
